# Zoom API Configuration
ZOOM_OAUTH_URL=https://zoom.us/oauth/token
ZOOM_BASE_URL=https://api.zoom.us/v2
ACCOUNT_ID=your_account_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Server Configuration
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000