# Cors Params
ALLOWED_ORIGINS=http://localhost:3000

# Zoom Oauth 
ZOOM_OAUTH_URL=https://zoom.us/oauth/token

# Zoom BaseUrl
ZOOM_BASE_URL=https://api.zoom.us/v2

# Zoom Credentials
ACCOUNT_ID=GbPZJaC_RDOnZWBfSsB7yQ
CLIENT_ID=czILI360R8qO6wdsHbtJqQ
CLIENT_SECRET=y8L8I2uS6tkoEFrPbbPXzwErtnFJuUcS

ZOOM_MEETING_ID=7080971197